└─▶ git merge feat/add-survey-result 
Updating f40f146..686f08f
Fast-forward
 .vscode/launch.json                                                                                     |   6 +
 docs/conteudo.txt                                                                                       |  20 ++
 docs/images/secao22-aula78-01-objectid-vscode-grava-string.png                                          | Bin 0 -> 126592 bytes
 docs/images/secao22-aula78-02-objectid-mongodb-grava-string.png                                         | Bin 0 -> 58795 bytes
 docs/images/secao22-aula78-03-objectid-vscode-grava-objectid.png                                        | Bin 0 -> 134255 bytes
 docs/images/secao22-aula78-04-objectid-mongodb-grava-objectid.png                                       | Bin 0 -> 59756 bytes
 docs/todo.txt                                                                                           |  12 +
 license                                                                                                 | 674 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 package.json                                                                                            |   2 +-
 readme.md                                                                                               |   3 +-
 requirements/add-survey-result.md                                                                       |  20 --
 requirements/save-survey-result.md                                                                      |  21 ++
 src/data/protocols/db/account/add-account-repository.ts                                                 |   2 +-
 src/data/protocols/db/survey-result/save-survey-result-repository.ts                                    |   6 +
 src/data/protocols/db/survey/add-survey-repository.ts                                                   |   2 +-
 src/data/protocols/db/survey/load-survey-by-id-repository.ts                                            |   5 +
 src/data/usecases/{ => account}/add-account/db-add-account-protocols.ts                                 |   2 +-
 src/data/usecases/{ => account}/add-account/db-add-account.spec.ts                                      |   0
 src/data/usecases/{ => account}/add-account/db-add-account.ts                                           |   0
 src/data/usecases/{ => account}/authentication/db-authentication-protocols.ts                           |   2 +-
 src/data/usecases/{ => account}/authentication/db-authentication.spec.ts                                |   0
 src/data/usecases/{ => account}/authentication/db-authentication.ts                                     |   0
 src/data/usecases/account/load-account-by-token/db-load-account-by-token-protocols.ts                   |   4 +
 src/data/usecases/{ => account}/load-account-by-token/db-load-account-by-token.spec.ts                  |   4 +-
 src/data/usecases/{ => account}/load-account-by-token/db-load-account-by-token.ts                       |   5 +-
 src/data/usecases/survey-result/save-survey-result/db-save-survey-result-protocols.ts                   |   3 +
 src/data/usecases/survey-result/save-survey-result/db-save-survey-result.spec.ts                        |  69 ++++++
 src/data/usecases/survey-result/save-survey-result/db-save-survey-result.ts                             |  10 +
 src/data/usecases/{ => survey}/add-survey/db-add-survey-protocols.ts                                    |   2 +-
 src/data/usecases/{ => survey}/add-survey/db-add-survey.spec.ts                                         |   6 +-
 src/data/usecases/{ => survey}/add-survey/db-add-survey.ts                                              |   0
 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id-protocols.ts                            |   3 +
 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id.spec.ts                                 |  68 ++++++
 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id.ts                                      |  10 +
 src/data/usecases/survey/load-surveys/db-load-surveys-protocols.ts                                      |   3 +
 src/data/usecases/{ => survey}/load-surveys/db-load-surveys.spec.ts                                     |   3 +-
 src/data/usecases/{ => survey}/load-surveys/db-load-surveys.ts                                          |   4 +-
 src/domain/models/survey-result.ts                                                                      |   7 +
 src/domain/usecases/{ => account}/add-account.ts                                                        |   0
 src/domain/usecases/{ => account}/authentication.ts                                                     |   0
 src/domain/usecases/{ => account}/load-account-by-token.ts                                              |   0
 src/domain/usecases/survey-result/save-survey-result.ts                                                 |   7 +
 src/domain/usecases/{ => survey}/add-survey.ts                                                          |   0
 src/domain/usecases/survey/load-survey-by-id.ts                                                         |   5 +
 src/domain/usecases/{ => survey}/load-surveys.ts                                                        |   0
 src/infra/db/mongodb/account/account-mongo-repository.ts                                                |   2 +-
 src/infra/db/mongodb/helpers/mongo-helper.ts                                                            |   8 +-
 src/infra/db/mongodb/survey-result/survey-result-mongo-repository.spec.ts                               |  95 ++++++++
 src/infra/db/mongodb/survey-result/survey-result-mongo-repository.ts                                    |  23 ++
 src/infra/db/mongodb/survey/survey-mongo-repository.spec.ts                                             |  19 ++
 src/infra/db/mongodb/survey/survey-mongo-repository.ts                                                  |  14 +-
 src/main/adapters/express-route-adapter.ts                                                              |   4 +-
 src/main/config/{custom-namespaces.d.ts => custom-modules.d.ts}                                         |   2 +-
 .../factories/controllers/survey-result/save-survey-result/save-survey-result-controller-factory.ts     |  10 +
 src/main/factories/usecases/account/add-account/db-add-account-factory.ts                               |   4 +-
 src/main/factories/usecases/account/authentication/db-authentication-factory.ts                         |   4 +-
 src/main/factories/usecases/account/load-account-by-token/db-load-account-by-token-factory.ts           |   4 +-
 src/main/factories/usecases/survey-result/save-survey-result/db-save-survey-result-factory.ts           |   8 +
 src/main/factories/usecases/survey/add-survey/db-add-survey-factory.ts                                  |   4 +-
 src/main/factories/usecases/survey/load-survey-by-id/db-load-survey-by-id-factory.ts                    |   8 +
 src/main/factories/usecases/survey/load-surveys/db-load-surveys-factory.ts                              |   4 +-
 src/main/routes/survey-result-routes.test.ts                                                            |  80 +++++++
 src/main/routes/survey-result-routes.ts                                                                 |   8 +
 src/presentation/controllers/login/login/login-controller-protocols.ts                                  |   2 +-
 src/presentation/controllers/login/signup/signup-controller-protocols.ts                                |   4 +-
 .../controllers/survey-result/save-survey-result/save-survery-result-controller-protocols.ts            |   5 +
 src/presentation/controllers/survey-result/save-survey-result/save-survery-result-controller.spec.ts    | 138 +++++++++++
 src/presentation/controllers/survey-result/save-survey-result/save-survery-result-controller.ts         |  36 +++
 src/presentation/controllers/survey/add-survey/add-survey-controller-protocols.ts                       |   2 +-
 src/presentation/controllers/survey/load-surveys/load-surveys-controller-protocols.ts                   |   2 +-
 src/presentation/middlewares/auth-middleware-protocols.ts                                               |   2 +-
 src/presentation/protocols/http.ts                                                                      |   2 +
 72 files changed, 1418 insertions(+), 66 deletions(-)
 create mode 100644 docs/images/secao22-aula78-01-objectid-vscode-grava-string.png
 create mode 100644 docs/images/secao22-aula78-02-objectid-mongodb-grava-string.png
 create mode 100644 docs/images/secao22-aula78-03-objectid-vscode-grava-objectid.png
 create mode 100644 docs/images/secao22-aula78-04-objectid-mongodb-grava-objectid.png
 create mode 100644 license
 delete mode 100644 requirements/add-survey-result.md
 create mode 100644 requirements/save-survey-result.md
 create mode 100644 src/data/protocols/db/survey-result/save-survey-result-repository.ts
 create mode 100644 src/data/protocols/db/survey/load-survey-by-id-repository.ts
 rename src/data/usecases/{ => account}/add-account/db-add-account-protocols.ts (81%)
 rename src/data/usecases/{ => account}/add-account/db-add-account.spec.ts (100%)
 rename src/data/usecases/{ => account}/add-account/db-add-account.ts (100%)
 rename src/data/usecases/{ => account}/authentication/db-authentication-protocols.ts (84%)
 rename src/data/usecases/{ => account}/authentication/db-authentication.spec.ts (100%)
 rename src/data/usecases/{ => account}/authentication/db-authentication.ts (100%)
 create mode 100644 src/data/usecases/account/load-account-by-token/db-load-account-by-token-protocols.ts
 rename src/data/usecases/{ => account}/load-account-by-token/db-load-account-by-token.spec.ts (93%)
 rename src/data/usecases/{ => account}/load-account-by-token/db-load-account-by-token.ts (63%)
 create mode 100644 src/data/usecases/survey-result/save-survey-result/db-save-survey-result-protocols.ts
 create mode 100644 src/data/usecases/survey-result/save-survey-result/db-save-survey-result.spec.ts
 create mode 100644 src/data/usecases/survey-result/save-survey-result/db-save-survey-result.ts
 rename src/data/usecases/{ => survey}/add-survey/db-add-survey-protocols.ts (55%)
 rename src/data/usecases/{ => survey}/add-survey/db-add-survey.spec.ts (91%)
 rename src/data/usecases/{ => survey}/add-survey/db-add-survey.ts (100%)
 create mode 100644 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id-protocols.ts
 create mode 100644 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id.spec.ts
 create mode 100644 src/data/usecases/survey/load-survey-by-id/db-load-survey-by-id.ts
 create mode 100644 src/data/usecases/survey/load-surveys/db-load-surveys-protocols.ts
 rename src/data/usecases/{ => survey}/load-surveys/db-load-surveys.spec.ts (93%)
 rename src/data/usecases/{ => survey}/load-surveys/db-load-surveys.ts (56%)
 create mode 100644 src/domain/models/survey-result.ts
 rename src/domain/usecases/{ => account}/add-account.ts (100%)
 rename src/domain/usecases/{ => account}/authentication.ts (100%)
 rename src/domain/usecases/{ => account}/load-account-by-token.ts (100%)
 create mode 100644 src/domain/usecases/survey-result/save-survey-result.ts
 rename src/domain/usecases/{ => survey}/add-survey.ts (100%)
 create mode 100644 src/domain/usecases/survey/load-survey-by-id.ts
 rename src/domain/usecases/{ => survey}/load-surveys.ts (100%)
 create mode 100644 src/infra/db/mongodb/survey-result/survey-result-mongo-repository.spec.ts
 create mode 100644 src/infra/db/mongodb/survey-result/survey-result-mongo-repository.ts
 rename src/main/config/{custom-namespaces.d.ts => custom-modules.d.ts} (64%)
 create mode 100644 src/main/factories/controllers/survey-result/save-survey-result/save-survey-result-controller-factory.ts
 create mode 100644 src/main/factories/usecases/survey-result/save-survey-result/db-save-survey-result-factory.ts
 create mode 100644 src/main/factories/usecases/survey/load-survey-by-id/db-load-survey-by-id-factory.ts
 create mode 100644 src/main/routes/survey-result-routes.test.ts
 create mode 100644 src/main/routes/survey-result-routes.ts
 create mode 100644 src/presentation/controllers/survey-result/save-survey-result/save-survery-result-controller-protocols.ts
 create mode 100644 src/presentation/controllers/survey-result/save-survey-result/save-survery-result-controller.spec.ts
 create mode 100644 src/presentation/controllers/survey-result/save-survey-result/save-survery-result-controller.ts
