Seção 25: LoadsurveyResult API, Aula 92 - Usando aggregation para retornar o resultado da enquete

   images/20-notes.aggregation.png

   Aggregation Query:

   db.surveyResults.aggregate([
   {
      $match: {
          surveyId: ObjectId("5eb425698eaa2a992d43dc26")
      }
   }, {
      $group: {
          _id: 0,
          data: {
              $push: "$$ROOT"
          },
          count: {
              $sum: 1
          }
      }
   }, {
      $unwind: {
          path: "$data"
      }
   }, {
       $lookup: {
           from: "surveys",
           foreignField: "_id",
           localField: "data.surveyId",
           as: "survey"
      }
   }, {
      $unwind: {
          path: "$survey"
      }
   }, {
       $group: {
           _id: {
               surveyId: "$survey._id",
               question: "$survey.question",
               date: "$survey.date",
               total: "$count",
               answer: {
                   $filter: {
                       input: "$survey.answers",
                       as: "item",
                       cond: {
                           $eq: ["$$item.answer", "$data.answer"]
                       }
                   }
               }
           },
           count: {
               $sum: 1
           }
       }
   }, {
       $unwind : {
           path: "$_id.answer"
       }
   }, {
       $addFields: {
           "_id.answer.count": "$count",
           "_id.answer.percent": {
               $multiply: [{
                   $divide: ["$count", "$_id.total"]
               }, 100]
           }
       }
   }, {
       $group: {
           _id: {
               surveyId: "$_id.surveyId",
               question: "$_id.question",
               date: "$_id.date"
           },
           answers: {
               $push: "$_id.answer"
           }
       }
   }, {
       $project: {
           _id: 0,
           surveyId: "$_id.surveyId",
           question: "$_id.question",
           date: "$_id.date",
           answers: "$answers"
       }
   }])
